{
  "environment": "Development",
  "url": "http://localhost:5000",
  "ConnectionString": "server=.;database=ShopDB;trusted_connection=true",
  "logging": {
    "Level": "Error",
    "FilePath": "logs.db"
  }
}
